NAME = 'bash-it'
DESCRIPTION = "A community Bash framework"
HOMEPAGE = 'https://github.com/Bash-it/bash-it'
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('package manager', 'shell')

DEPENDS = ()

# vim: ft=python
